# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="avit"

# Plugins
plugins=(git colored-man colorize github tmux)

# User configuration
ZSH_TMUX_AUTOSTART=false

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export EDITOR="vim"
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="1;32"
export MANPAGER="less -X" # Don't clear screen after quit man
export TERM="screen-256color"
export CLICOLOR=1

# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Aliases
alias vi="vim"
alias zshconfig="vim ~/.zshrc"
alias vimconfig="vim ~/.vim/vimrc"
alias reload="source ~/.zshrc"


