# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="ys"

# Plugins
plugins=(git colored-man colorize github brew tmux)

# User configuration
ZSH_TMUX_AUTOSTART=false

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/Applications/MAMP/bin/php/php5.6.2/bin:$PATH"
export EDITOR="vim"
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="1;32"
export MANPAGER="less -X" # Don't clear screen after quit man
export TERM="screen-256color"
export CLICOLOR=1
export NODE_PATH=/usr/local/lib/node_modules
# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Aliases
alias vi="vim"
alias zshconfig="vim ~/.zshrc"
alias vimconfig="vim ~/.vim/vimrc"
alias f="open -a Finder ./"
alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
alias reload="source ~/.zshrc"

# source ~/.zshrc.tokens
export PATH="/usr/local/opt/php@7.2/bin:$PATH"
export PATH="/usr/local/opt/php@7.2/sbin:$PATH"
export PATH="/Users/mikael/.composer/vendor/bin:$PATH"

