# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="agnoster"


# Plugins
plugins=(git colorize github brew)

# User configuration
ZSH_TMUX_AUTOSTART=false

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/opt/php@7.4/bin:$PATH"
export PATH="/usr/local/opt/php@7.4/sbin:$PATH"
export PATH="/Users/mikael/.composer/vendor/bin:$PATH"
export PATH="/usr/local/opt/mysql/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

export EDITOR="vim"
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="1;32"
export MANPAGER="less -X" # Don't clear screen after quit man
export TERM="screen-256color"
export CLICOLOR=1
export NODE_PATH=/usr/local/lib/node_modules
# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Aliases
alias vi="vim"
alias zshconfig="vim ~/.zshrc"
alias vimconfig="vim ~/.vim/vimrc"
alias f="open -a Finder ./"
alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
alias reload="source ~/.zshrc"
alias phpunit="vendor/bin/phpunit"
alias fh="history | grep"
alias fp="ps aux | grep"
alias fa="alias | grep"
alias ff="grep -r"
alias gfb="git branch | grep"
alias gpu="git push -u"
alias gs="git status"
alias csf="cd ~/Sites/fwork5"
alias csk="cd ~/Sites/kundcenter"
alias csg="cd ~/Sites/golf-service-system"
alias csd="cd ~/SitesDev/fwork4"
# source ~/.zshrc.tokens

