# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="ys"

# Plugins
plugins=(git colored-man colorize github tmux)

# User configuration
ZSH_TMUX_AUTOSTART=true

export PATH="$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export EDITOR="vim"
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="1;32"
export MANPAGER="less -X" # Don't clear screen after quit man
export TERM="screen-256color"
export CLICOLOR=1
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Aliases
alias vi="vim"
alias zshconfig="vim ~/.zshrc"
alias vimconfig="vim ~/.vim/vimrc"
alias reload="source ~/.zshrc"
alias f="open -a Finder ./"
alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
alias phpunit="vendor/bin/phpunit"
alias fh="history | grep"
alias fp="ps aux | grep"
alias fa="alias | grep"
alias ff="grep -r"
alias gfb="git branch | grep"
alias gpu="git push -u"
alias gs="git status"
DISABLE_AUTO_TITLE=true

